{
    "name" : "outspaced/chartsia",
    "description" : "A module for generating Google Charts",
    "type" : "module",
    "authors" : [{
            "name" : "Alex Brims",
            "email" : "alex.brims@gmail.com"
        }
    ],
    "keywords" : [
        "google",
        "charts",
        "google-charts"
    ],
    "homepage" : "https://github.com/outspaced/chartsia",
    "license" : [
        "MIT"
    ],
    {
        "url": "git@github.com:outspaced/multiple-log.git",
        "type": "git"
    },
    "require" : {
        "php" : ">=5.4",
        "outspaced/multiple-log": "*"
    },
    "autoload" : {
        "psr-0" : {
            "Outspaced\\Chartsia": ""
        }
    },
    "target-dir" : "Outspaced/Chartsia",
    "extra" : {
    }
}
